{
   "compilerOptions": {
      /* Base Options: */
      "esModuleInterop": true,
      "isolatedModules": true,
      "verbatimModuleSyntax": true,
      "skipLibCheck": true,
      "target": "ESNext",  
      "incremental": true,
      "lib": ["esnext", "dom", "dom.iterable"],

      "jsx": "react-jsx",
      /* Bundled projects */
      
      "moduleDetection": "force",

      /* Path Aliases */
      "baseUrl": ".",
      "module": "preserve",
      "paths": {
         "~/*": ["./*"]
      },
      "resolveJsonModule": true,
      "allowJs": true,

      "checkJs": true,
      /* Strictness */
      "strict": true,
      "noImplicitOverride": true,
      "noUncheckedIndexedAccess": true,
      "noEmit": true,

   },
   "include": ["**/*.ts", "**/*.tsx", "**/*.js"],

   "exclude": ["node_modules"]
}
